#surefire
#Sat Mar 18 18:22:30 IST 2017
tc.0=io.pivotal.cf.ApplicationTests
classPathUrl.0=C\:\\Program Files\\Git\\CloudFoundary\\cf-cloud-info-solution\\target\\test-classes
classPathUrl.1=C\:\\Program Files\\Git\\CloudFoundary\\cf-cloud-info-solution\\target\\classes
classPathUrl.2=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.2.RELEASE\\spring-boot-starter-web-1.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.2.RELEASE\\spring-boot-starter-1.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.2.RELEASE\\spring-boot-1.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.2.RELEASE\\spring-boot-autoconfigure-1.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.2.RELEASE\\spring-boot-starter-logging-1.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Mituaku\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.10\\jcl-over-slf4j-1.7.10.jar
classPathUrl.8=C\:\\Users\\Mituaku\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.10\\jul-to-slf4j-1.7.10.jar
classPathUrl.9=C\:\\Users\\Mituaku\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.10\\log4j-over-slf4j-1.7.10.jar
classPathUrl.10=C\:\\Users\\Mituaku\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.11=C\:\\Users\\Mituaku\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.12=C\:\\Users\\Mituaku\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.13=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.2.2.RELEASE\\spring-boot-starter-tomcat-1.2.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.20\\tomcat-embed-core-8.0.20.jar
classPathUrl.15=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.20\\tomcat-embed-el-8.0.20.jar
classPathUrl.16=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.20\\tomcat-embed-logging-juli-8.0.20.jar
classPathUrl.17=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.20\\tomcat-embed-websocket-8.0.20.jar
classPathUrl.18=C\:\\Users\\Mituaku\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.5\\jackson-databind-2.4.5.jar
classPathUrl.19=C\:\\Users\\Mituaku\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.5\\jackson-annotations-2.4.5.jar
classPathUrl.20=C\:\\Users\\Mituaku\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.5\\jackson-core-2.4.5.jar
classPathUrl.21=C\:\\Users\\Mituaku\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.22=C\:\\Users\\Mituaku\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.23=C\:\\Users\\Mituaku\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.24=C\:\\Users\\Mituaku\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.25=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Mituaku\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.29=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.2.RELEASE\\spring-boot-starter-test-1.2.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\Mituaku\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.34=C\:\\Users\\Mituaku\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.35=C\:\\Users\\Mituaku\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.36=C\:\\Users\\Mituaku\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=C\:\\Users\\Mituaku\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.38=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
classPathUrl.39=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.2.2.RELEASE\\spring-boot-starter-thymeleaf-1.2.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\Mituaku\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
classPathUrl.41=C\:\\Users\\Mituaku\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
classPathUrl.42=C\:\\Users\\Mituaku\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.43=C\:\\Users\\Mituaku\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.44=C\:\\Users\\Mituaku\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.45=C\:\\Users\\Mituaku\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.46=C\:\\Users\\Mituaku\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.2.7\\thymeleaf-layout-dialect-1.2.7.jar
classPathUrl.47=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-spring-service-connector\\1.0.0.RELEASE\\spring-cloud-spring-service-connector-1.0.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-core\\1.1.1.RELEASE\\spring-cloud-core-1.1.1.RELEASE.jar
classPathUrl.49=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.50=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-cloudfoundry-connector\\1.0.0.RELEASE\\spring-cloud-cloudfoundry-connector-1.0.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-remote-shell\\1.2.2.RELEASE\\spring-boot-starter-remote-shell-1.2.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.2.2.RELEASE\\spring-boot-starter-actuator-1.2.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\Mituaku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.2.2.RELEASE\\spring-boot-actuator-1.2.2.RELEASE.jar
classPathUrl.54=C\:\\Users\\Mituaku\\.m2\\repository\\org\\crashub\\crash.cli\\1.3.1\\crash.cli-1.3.1.jar
classPathUrl.55=C\:\\Users\\Mituaku\\.m2\\repository\\org\\crashub\\crash.connectors.ssh\\1.3.1\\crash.connectors.ssh-1.3.1.jar
classPathUrl.56=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\sshd\\sshd-core\\0.11.0\\sshd-core-0.11.0.jar
classPathUrl.57=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\sshd\\sshd-pam\\0.11.0\\sshd-pam-0.11.0.jar
classPathUrl.58=C\:\\Users\\Mituaku\\.m2\\repository\\net\\sf\\jpam\\jpam\\1.1\\jpam-1.1.jar
classPathUrl.59=C\:\\Users\\Mituaku\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.60=C\:\\Users\\Mituaku\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.51\\bcpkix-jdk15on-1.51.jar
classPathUrl.61=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.7\\mina-core-2.0.7.jar
classPathUrl.62=C\:\\Users\\Mituaku\\.m2\\repository\\org\\crashub\\crash.embed.spring\\1.3.1\\crash.embed.spring-1.3.1.jar
classPathUrl.63=C\:\\Users\\Mituaku\\.m2\\repository\\org\\crashub\\crash.plugins.cron\\1.3.1\\crash.plugins.cron-1.3.1.jar
classPathUrl.64=C\:\\Users\\Mituaku\\.m2\\repository\\it\\sauronsoftware\\cron4j\\cron4j\\2.2.5\\cron4j-2.2.5.jar
classPathUrl.65=C\:\\Users\\Mituaku\\.m2\\repository\\org\\crashub\\crash.plugins.mail\\1.3.1\\crash.plugins.mail-1.3.1.jar
classPathUrl.66=C\:\\Users\\Mituaku\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.67=C\:\\Users\\Mituaku\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.68=C\:\\Users\\Mituaku\\.m2\\repository\\org\\crashub\\crash.shell\\1.3.1\\crash.shell-1.3.1.jar
classPathUrl.69=C\:\\Users\\Mituaku\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.3.10\\groovy-2.3.10.jar
surefireClassPathUrl.0=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Mituaku\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Program Files\\Git\\CloudFoundary\\cf-cloud-info-solution\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Program Files\\Git\\CloudFoundary\\cf-cloud-info-solution\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Program Files\\Git\\CloudFoundary\\cf-cloud-info-solution\\.surefire-0BE3ECBAAF523679A01EDB0D6EBE3AF4846399E5
isTrimStackTrace=true
reportsDirectory=C\:\\Program Files\\Git\\CloudFoundary\\cf-cloud-info-solution\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
